<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style>
        table {
  font-family:Georgia, 'Times New Roman', Times, serif;
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}
 
th {
  padding: 18px;
}
 
td {
  padding: 12px;
}
 
th,
td {
  border: solid 1px #e6e6e6;
}
 
tr {
  background-color: #EDEDED;
}
 
tr.even {
  background-color: #F7F7F7;
}
 
#heading {
  background-color: #df9904;
  color: white;
}
    
       
        h1{
            text-align: center;
            text-shadow: 2px 2px gray
            
        }
        nav{
        
        display: inline-block;
    width: 20%;
    border-right: 1px solid gray;
    margin-bottom: 8px;
    font-family: cursive;
    }
    section{
        
         border-left: solid;
        display: inline-block;
    width: 75%;
    vertical-align: top;
    font-family:Georgia, 'Times New Roman', Times, serif
    
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="main-page.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work.html">Literary work</a> </li>
        <li> <a href="pupin-coils.html">Pupin coils</a></li>
        </ul>
</nav><section>
    <h1>Literary work</h1>
    

<table>
  <tr id="heading">
    <td>Titlul operei</td>
    <td>Editura</td>
    <td>Locul</td>
    <td>Anul</td>
  </tr>
  <tr id="even">
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin</td>
    <td>1889</td>
  </tr>
  <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>-</td>
    <td>1894</td>
  </tr>
  <tr id="even">
    <td>Serbian Orthodox Church</td>
    <td>J. Murray</td>
    <td>London</td>
    <td>1918</td>
  </tr>
  <tr>
    <td>In Association for International Conciliation Amer. Branch —Yugoslavia</td>
    <td>American Association for International Conciliation</td>
    <td>Yugoslavia</td>
    <td>1919</td>
  </tr>
  <tr id="even">
    <td>The New Reformation; from Physical to Spiritual Realities</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1927</td>
  </tr>
  <tr>
    <td>Romance of the Machine</td>
    <td>Scribner</td>
    <td> New York</td>
    <td>1930</td>
  </tr>
  <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td>C. A. Beard. Longmans, Green& Co.</td>
    <td> New York</td>
    <td>1930</td>
</table>
</section>
</body>
</html>