<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>

    <style>
        .grey{
            color: gray;
        }
        img{
            float: left;
        }
        nav{
        
        display: inline-block;
    width: 20%;
    border-right: 1px solid gray;
    margin-bottom: 8px;
    font-family: cursive;
    }
    h1{
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    section{
        
text-align: left;
        border-left: solid;
        display: inline-block;
    width: 75%;
    vertical-align: top;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="main-page.html">Main Page</a></li>
        <li><a href="early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work.html">Literary work</a> </li>
        <li> <a href="pupin-coils.html">Pupin coils</a></li>
        </ul>
    </nav><section>
    <h1>Pupin <span class="grey">Coils</span></h1>
    
    <img src="pictures/pupin-1916.jpg" alt="">
    <br>

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</section>
</body>
</html>